templates/education.pug
extends base.pug

block content
  h1 Education at RIT
    span.section-annotation Aug 2014 - May 2020
  ul
    li Masters in Computer Science - in progress
    li Bachelors in Software Engineering
    li Minor in Computer Security

  h4 Notable Classes
  section
    h6 Deep Learning for Computer Vision
    p The lectures for this class started off discussing basic neural networks, and then quickly advanced to talking about CNNs before getting to state of the art techniques. For this class I read 5-10 papers on recent techniques used. The lectures also touched on RNNs, LSTMs, auto-encoders, and neural turing machines. There were 3 assignments for the class:
      ol
        li Implementing a neural network from scratch, and deriving the equation for back propagation
        li Simple CNN classifier, creating adversarial example using Keras
        li Reinforcement learning with MDP, RNN with handpicked weights
    div
      span.badge.badge-pill.badge-secondary.mx-1 Python
      span.badge.badge-pill.badge-secondary.mx-1 numpy 
      span.badge.badge-pill.badge-secondary.mx-1 Keras
      span.badge.badge-pill.badge-secondary.mx-1 CNNs 

  section
    h6 Web Security
    p In this class I learned all about the basics of web security including XSS, CSRF, click jacking, CSP, SOP, and SQL injection. This class had 6 well crafted labs in which I did things such as set up a load balancer, create an HTTP client, and pentest a website the professor made. The project for the class is where I learned the most. I made a website like twitter which was distributed across 4 different web services and involved using MySQL for storing user credentials and ElasticSearch for the tweets. In addition to building the system I had to make sure it was secure to prevent things like CSRF, XSS, password cracking, and SQL injection. 
    div
      span.badge.badge-pill.badge-secondary.mx-1 Docker
      span.badge.badge-pill.badge-secondary.mx-1 Django
      span.badge.badge-pill.badge-secondary.mx-1 Rails
      span.badge.badge-pill.badge-secondary.mx-1 Spring
      span.badge.badge-pill.badge-secondary.mx-1 Node
      span.badge.badge-pill.badge-secondary.mx-1 ElasticSearch
      
  section
    h6 Authentication
    div
      p This class focused on the theoretical aspects of security and the mathematical models which are the basis for modern systems. We also touched on authentication schemes such as OAuth, and Kerberos. For the final project, I researched CAPTCHAs and trained a CNN that could solve them with a 45% success rate. That project is #[a(href='https://github.com/Experiment5X/ClaptchaSolver') on GitHub].
      span.badge.badge-pill.badge-secondary.mx-1 Python
      span.badge.badge-pill.badge-secondary.mx-1 Machine Learning
      span.badge.badge-pill.badge-secondary.mx-1 CNN

  section
    h6 Real Time and Embedded Systems
    p The first half of the semester focused on writing bare metal applications. In teams of 2 we made a primitive signal analyzer and a basic servo motor controller. The second half of the semester involved writing applications using FreeRTOS so that we could make use of threads. We built a bank simulation, and then a threaded servo controller. To finish off the semester we built a game where the computer controls one servo motor and the player controls the other by tilting the STM32 board. The player tries to move their servo to match the computer's servo in a set amount of time. 
    p In this class I learned about signals, basic circuits, and how to read the STM32 manual to interact with all of the peripherals that the board offers. I learned how to use the timers, signal receiver, signal generator, UART, and gyroscope.
    div
      span.badge.badge-pill.badge-secondary.mx-1 C
      span.badge.badge-pill.badge-secondary.mx-1 Signals
      span.badge.badge-pill.badge-secondary.mx-1 STM32 
      span.badge.badge-pill.badge-secondary.mx-1 FreeRTOS 

  section
    h6 Engineering of Software Subsystems
    p I learned about software architecture and design patterns in object oriented systems. Each class we would learn about a different design pattern and do an exercise related to it. The first group project for the class was to design and implement a desktop application for managing stocks using design patterns such as composite, and command. The second group project was to take an existing desktop application that was written without any design patterns in mind and refactor a part of it to be much cleaner using a design pattern. We chose to use the state pattern to represent a frame as part of the scoring system.
    div
      span.badge.badge-pill.badge-secondary.mx-1 Java
      span.badge.badge-pill.badge-secondary.mx-1 OOP Design
  
  section
    h6 Stellar Astrophysics
    p This class was all about understanding the physics of stars such as how they're formed, how they produce energy and how they evolve over time. I worked on a project with another classmate where we used data from the Gaia telescope to create visualizations showing the distribution of star types in different regions of our galaxy.
    div
      span.badge.badge-pill.badge-secondary.mx-1 Python
      span.badge.badge-pill.badge-secondary.mx-1 SQL
      span.badge.badge-pill.badge-secondary.mx-1 Physics

  
    

docs/education.html
<html><head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"/><link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"/><link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"/><link rel="stylesheet" href="./style/style.css"/><link rel="icon" href="./images/favicon.ico"/><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script><script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/f7ef0fa266.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-dark"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="navbar-brand">Adam Spindler </div><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="./work.html">Work Experience </a></li><li class="nav-item"><a class="active nav-link" href="./education.html">Education</a></li><li class="nav-item"><a class="nav-link" href="./projects.html">Projects</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/experiment5x">GitHub</a></li></ul></div></nav><div class="container"><div class="row"><div class="col-lg-2"></div><div class="col-lg-8"><div class="my-4"><h1>Education at RIT<span class="section-annotation">Aug 2014 - May 2020</span></h1><ul><li>Masters in Computer Science - in progress</li><li>Bachelors in Software Engineering</li><li>Minor in Computer Security</li></ul><h4>Notable Classes</h4><section><h6>Deep Learning for Computer Vision</h6><p>The lectures for this class started off discussing basic neural networks, and then quickly advanced to talking about CNNs before getting to state of the art techniques. For this class I read 5-10 papers on recent techniques used. The lectures also touched on RNNs, LSTMs, auto-encoders, and neural turing machines. There were 3 assignments for the class:<ol><li>Implementing a neural network from scratch, and deriving the equation for back propagation</li><li>Simple CNN classifier, creating adversarial example using Keras</li><li>Reinforcement learning with MDP, RNN with handpicked weights</li></ol></p><div><span class="badge badge-pill badge-secondary mx-1 mb-1">Python</span><span class="badge badge-pill badge-secondary mx-1 mb-1">numpy </span><span class="badge badge-pill badge-secondary mx-1 mb-1">Keras</span><span class="badge badge-pill badge-secondary mx-1 mb-1">CNNs </span></div></section><section><h6>Web Security</h6><p>In this class I learned all about the basics of web security including XSS, CSRF, click jacking, CSP, SOP, and SQL injection. This class had 6 well crafted labs in which I did things such as set up a load balancer, create an HTTP client, and pentest a website the professor made. The project for the class is where I learned the most. I made a website like twitter which was distributed across 4 different web services and involved using MySQL for storing user credentials and ElasticSearch for the tweets. In addition to building the system I had to make sure it was secure to prevent things like CSRF, XSS, password cracking, and SQL injection. </p><div><span class="badge badge-pill badge-secondary mx-1 mb-1">Docker</span><span class="badge badge-pill badge-secondary mx-1 mb-1">Django</span><span class="badge badge-pill badge-secondary mx-1 mb-1">Rails</span><span class="badge badge-pill badge-secondary mx-1 mb-1">Spring</span><span class="badge badge-pill badge-secondary mx-1 mb-1">Node</span><span class="badge badge-pill badge-secondary mx-1 mb-1">ElasticSearch</span></div></section><section><h6>Authentication</h6><div><p>This class focused on the theoretical aspects of security and the mathematical models which are the basis for modern systems. We also touched on authentication schemes such as OAuth, and Kerberos. For the final project, I researched CAPTCHAs and trained a CNN that could solve them with a 45% success rate. That project is <a href="https://github.com/Experiment5X/ClaptchaSolver">on GitHub</a>.</p><span class="badge badge-pill badge-secondary mx-1 mb-1">Python</span><span class="badge badge-pill badge-secondary mx-1 mb-1">Machine Learning</span><span class="badge badge-pill badge-secondary mx-1 mb-1">CNN</span></div></section><section><h6>Real Time and Embedded Systems</h6><p>The first half of the semester focused on writing bare metal applications. In teams of 2 we made a primitive signal analyzer and a basic servo motor controller. The second half of the semester involved writing applications using FreeRTOS so that we could make use of threads. We built a bank simulation, and then a threaded servo controller. To finish off the semester we built a game where the computer controls one servo motor and the player controls the other by tilting the STM32 board. The player tries to move their servo to match the computer's servo in a set amount of time. </p><p>In this class I learned about signals, basic circuits, and how to read the STM32 manual to interact with all of the peripherals that the board offers. I learned how to use the timers, signal receiver, signal generator, UART, and gyroscope.</p><div><span class="badge badge-pill badge-secondary mx-1 mb-1">C</span><span class="badge badge-pill badge-secondary mx-1 mb-1">Signals</span><span class="badge badge-pill badge-secondary mx-1 mb-1">STM32 </span><span class="badge badge-pill badge-secondary mx-1 mb-1">FreeRTOS </span></div></section><section><h6>Engineering of Software Subsystems</h6><p>I learned about software architecture and design patterns in object oriented systems. Each class we would learn about a different design pattern and do an exercise related to it. The first group project for the class was to design and implement a desktop application for managing stocks using design patterns such as composite, and command. The second group project was to take an existing desktop application that was written without any design patterns in mind and refactor a part of it to be much cleaner using a design pattern. We chose to use the state pattern to represent a frame as part of the scoring system.</p><div><span class="badge badge-pill badge-secondary mx-1 mb-1">Java</span><span class="badge badge-pill badge-secondary mx-1 mb-1">OOP Design</span></div></section><section><h6>Stellar Astrophysics</h6><p>This class was all about understanding the physics of stars such as how they're formed, how they produce energy and how they evolve over time. I worked on a project with another classmate where we used data from the Gaia telescope to create visualizations showing the distribution of star types in different regions of our galaxy.</p><div><span class="badge badge-pill badge-secondary mx-1 mb-1">Python</span><span class="badge badge-pill badge-secondary mx-1 mb-1">SQL</span><span class="badge badge-pill badge-secondary mx-1 mb-1">Physics</span></div></section></div></div><div class="col-lg-2"></div></div></div></body></html>
