templates/index.pug
extends base.pug

block content
  h1.my-4 Hello world, I'm Adam Spindler

  img(src='./images/me.jpg').portrait

  p I have been programming since 8th grade and have worked on a variety of different projects. I’ve reverse engineered kernel byte code, implemented network protocols, created deep learning models, and done full stack web development. I love learning about programming and computers so I can build new and exciting things.

  h2 Interests

  section
    h4 #[span.robot-icon] Machine Learning
    p I have experience from internships, school, and personal projects with developing deep learning systems. While working at #[a(href='./work.html#RSA') RSA] I developed an algorithm involving a CNN to detect and remove hole punch marks from scanned documents. I've worked on a few different personal projects involving machine learning including my #[a(href='./projects.html#garbage-full-detector') Garbage Full Detector] and #[a(href='./projects.html#deep-feature-visualization') Deep Feature Visualization]. At RIT, I took a class on deep learning for computer vision in which I derived and wrote a neural network from scratch. I also followed Andrew Ng's class on Coursera which is how I got interested in the field.

  section
    h4 #[span.security-icon] Security 
    p I first got interested in computer security when I was in middle school and wanted to hack my xbox games. I started by writing simple programs to edit the binary save files for Halo 3. I eventually learned about file systems and how to reverse engineer assembly code to understand the proprietary formats used on the Xbox 360 to write #[a(href='./projects.html#velocity') Velocity]. At RIT I minored in computer security where I learned about web security, and how to write secure applications.

  section
    h4 #[span.chrome-icon] Web Development
    p I'm interested in developing applications on the web because the platform is so huge. A new web application can be used by anyone on any device without having to install any additional software. Web applications also have a lot of components to them which I think make them more interesting. It's cool to see all the pieces work together to make it actually do something. I've done web development professionally at both #[a(href='./work.html#EagleView') EagleView] and #[a(href='./work.html#datto') datto].
  section
    h4 #[span.apple-icon] Teaching
    p I love teaching other people about programming and trying to convince them to get into it. I have successfully convinced a couple of my friends and have happily tutored one of them for the past few semesters. Before I got to college I made #[a(href='https://www.youtube.com/playlist?list=PL0EE421AE8BCEBA4A') 200 C# tutorials] on YouTube for thenewboston's channel which collectively reached over 2 million views. I also made #[a(href='https://www.youtube.com/playlist?list=PL0170B6E7DD6D8810') 87 C tutorials] for my own channel and they gained over 1 million total views. Creating both of these series taught me a ton about each of the languages.

  section
    h4 #[span.code-icon] Programming Languages
    p I like learning new languages and understanding the details in each of them. I've used almost all of the popular languages at one point or another. All of the languages in green I am pretty comfortable with and have a good understanding of how they work. The ones in orange and below I am less comfortable with but have still spent a non-trivial amount of time writing.

  .code-proficiency
    span C#
    .progress
      .progress-bar.bg-success(role='progressbar', style='width: 80%', aria-valuenow='80', aria-valuemin='0', aria-valuemax='100')
    span C++
    .progress
      .progress-bar.bg-success(role='progressbar', style='width: 80%', aria-valuenow='80', aria-valuemin='0', aria-valuemax='100')
    span Python
    .progress
      .progress-bar.bg-success(role='progressbar', style='width: 80%', aria-valuenow='80', aria-valuemin='0', aria-valuemax='100')
    span C
    .progress
      .progress-bar.bg-success(role='progressbar', style='width: 80%', aria-valuenow='80', aria-valuemin='0', aria-valuemax='100')
    span PHP
    .progress
      .progress-bar.bg-success(role='progressbar', style='width: 75%', aria-valuenow='75', aria-valuemin='0', aria-valuemax='100')
    span Javascript
    .progress
      .progress-bar.bg-success(role='progressbar', style='width: 65%', aria-valuenow='65', aria-valuemin='0', aria-valuemax='100')
    span Java
    .progress
      .progress-bar.bg-caution(role='progressbar', style='width: 45%', aria-valuenow='45', aria-valuemin='0', aria-valuemax='100')
    span Ruby
    .progress
      .progress-bar.bg-caution(role='progressbar', style='width: 40%', aria-valuenow='40', aria-valuemin='0', aria-valuemax='100')
    span Swift
    .progress
      .progress-bar.bg-danger(role='progressbar', style='width: 25%', aria-valuenow='25', aria-valuemin='0', aria-valuemax='100')
    span Scala
    .progress
      .progress-bar.bg-danger(role='progressbar', style='width: 25%', aria-valuenow='25', aria-valuemin='0', aria-valuemax='100')
    p.my-4
    span git
    .progress
      .progress-bar.bg-info(role='progressbar', style='width: 80%', aria-valuenow='80', aria-valuemin='0', aria-valuemax='100')
    span Linux
    .progress
      .progress-bar.bg-info(role='progressbar', style='width: 75%', aria-valuenow='75', aria-valuemin='0', aria-valuemax='100')
    span HTML/CSS
    .progress
      .progress-bar.bg-info(role='progressbar', style='width: 60%', aria-valuenow='60', aria-valuemin='0', aria-valuemax='100')
    span SQL
    .progress
      .progress-bar.bg-info(role='progressbar', style='width: 60%', aria-valuenow='60', aria-valuemin='0', aria-valuemax='100')
    span Docker
    .progress
      .progress-bar.bg-info(role='progressbar', style='width: 50%', aria-valuenow='50', aria-valuemin='0', aria-valuemax='100')
    span x86
    .progress
      .progress-bar.bg-info(role='progressbar', style='width: 20%', aria-valuenow='20', aria-valuemin='0', aria-valuemax='100')
    span PowerPC
    .progress
      .progress-bar.bg-info(role='progressbar', style='width: 20%', aria-valuenow='20', aria-valuemin='0', aria-valuemax='100')

docs/index.html
<html><head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"/><link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"/><link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"/><link rel="stylesheet" href="./style/style.css"/><link rel="icon" href="./images/favicon.ico"/><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script><script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/f7ef0fa266.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><title>Adam Spindler</title></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-dark"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="navbar-brand">Adam Spindler </div><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="active nav-link" href="./index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="./work.html">Work Experience </a></li><li class="nav-item"><a class="nav-link" href="./education.html">Education</a></li><li class="nav-item"><a class="nav-link" href="./projects.html">Projects</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/experiment5x">GitHub</a></li><li class="nav-item"><a class="nav-link" href="./content/Resume.pdf">Resumé</a></li></ul></div></nav><div class="container"><div class="row"><div class="col-lg-2"></div><div class="col-lg-8"><div class="my-4"><h1 class="my-4">Hello world, I'm Adam Spindler</h1><img class="portrait" src="./images/me.jpg"/><p>I have been programming since 8th grade and have worked on a variety of different projects. I’ve reverse engineered kernel byte code, implemented network protocols, created deep learning models, and done full stack web development. I love learning about programming and computers so I can build new and exciting things.</p><h2>Interests</h2><section><h4><span class="robot-icon"></span> Machine Learning</h4><p>Machine learning was first introduced to me when my friend asked me to follow Andrew Ng's machine learning class on Coursera. I watched the lectures and did the assignments which gave me a basic foundation for the field. I thought it was super cool that math and programming together could be used to solve computer vision problems that seem very difficult. The next summer while working at <a href="./work.html#RSA">RSA</a> I developed an algorithm involving a CNN to detect and remove hole punch marks from scanned documents. That fall I took a class on deep learning for computer vision in which I derived and wrote a neural network from scratch. I've worked on a few different personal projects involving machine learning including my <a href="./projects.html#garbage-full-detector">Garbage Full Detector</a> and <a href="./projects.html#deep-feature-visualization">Deep Feature Visualization</a>.</p></section><section><h4><span class="security-icon"></span> Security </h4><p>I first got interested in computer security when I was in middle school and wanted to hack my xbox games. I started by writing simple programs to edit the binary save files for Halo 3. I eventually learned about file systems and how to reverse engineer assembly code to understand the proprietary formats used on the Xbox 360 to write <a href="./projects.html#velocity">Velocity</a>. At RIT I minored in computer security where I learned about web security, and how to write secure applications.</p></section><section><h4><span class="chrome-icon"></span> Web Development</h4><p>I'm interested in developing applications on the web because the platform is so huge. A new web application can be used by anyone on any device without having to install any additional software. Web applications also have a lot of components to them which I think make them more interesting. It's cool to see all the pieces work together to make it actually do something. I've done web development professionally at both <a href="./work.html#EagleView">EagleView</a> and <a href="./work.html#datto">datto</a>.</p></section><section><h4><span class="apple-icon"></span> Teaching</h4><p>I love teaching other people about programming and trying to convince them to get into it. I have successfully convinced a couple of my friends and have happily tutored one of them for the past few semesters. Before I got to college I made <a href="https://www.youtube.com/playlist?list=PL0EE421AE8BCEBA4A">200 C# tutorials</a> on YouTube for thenewboston's channel which collectively reached over 2 million views. I also made <a href="https://www.youtube.com/playlist?list=PL0170B6E7DD6D8810">87 C tutorials</a> for my own channel and they gained over 1 million total views. Creating both of these series taught me a ton about each of the languages.</p></section><section><h4><span class="code-icon"></span> Programming Languages</h4><p>I like learning new languages and understanding the details in each of them. I've used almost all of the popular languages at one point or another. All of the languages in green I am pretty comfortable with and have a good understanding of how they work. The ones in orange and below I am less comfortable with but have still spent a non-trivial amount of time writing.</p></section><div class="code-proficiency"><span>C#</span><div class="progress"><div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div></div><span>C++</span><div class="progress"><div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div></div><span>Python</span><div class="progress"><div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div></div><span>C</span><div class="progress"><div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div></div><span>PHP</span><div class="progress"><div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div></div><span>Javascript</span><div class="progress"><div class="progress-bar bg-success" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div></div><span>Java</span><div class="progress"><div class="progress-bar bg-caution" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div></div><span>Ruby</span><div class="progress"><div class="progress-bar bg-caution" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div></div><span>Swift</span><div class="progress"><div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div></div><span>Scala</span><div class="progress"><div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div></div><p class="my-4"></p><span>git</span><div class="progress"><div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div></div><span>Linux</span><div class="progress"><div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div></div><span>HTML/CSS</span><div class="progress"><div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div></div><span>SQL</span><div class="progress"><div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div></div><span>Docker</span><div class="progress"><div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div><span>x86</span><div class="progress"><div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div></div><span>PowerPC</span><div class="progress"><div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div></div></div></div></div><div class="col-lg-2"></div></div></div></body></html>
