templates/projects.pug
extends base.pug

block content
  h1 Personal Projects

  section#garbage-full-detector
    .project-title-container
      h4.project-title Garbage Full Detector
      a(href='https://github.com/Experiment5X/GarbageFullDetector').project-title-link
        span.github-icon.mx-1 
        | View on GitHub
    
    p I built a device that will look at a garbage can and notify people when it becomes full. If the garbage stays full and is not emptied within 10 minutes then a text will be sent out to everyone in the house with a link to a GIF showing the person fill it up and not empty it.
    
    p I used a raspberry pi with a camera attached to it to capture the images of the garbage and perform all of the processing. I trained a machine learning model to classify pictures of my garbage can as either full or empty, to know when to trigger the notifications. To send out the texts to everyone I used the AWS service SNS which was really easy to set up. The device is configurable by visiting a website that runs on the pi. 


    div
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Python
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Keras
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Machine Learning
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Javascript
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Node
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Bootstrap

  section#seam-carving
    .project-title-container
      h4.project-title Seam Carving
      a(href='https://github.com/Experiment5X/SeamCarving').project-title-link
        span.github-icon.mx-1 
        | View on GitHub
    p I came across the seam carving algorithm and thought it was really cool so I implemented it. The algorithm will resize images and preserve the content inside the image without stretching or scrunching parts of the image so it looks natural. The same principle used in this algorithm can be used to add pixels to images to make them larger and to draw over existing pixels to remove objects from the images.
    div
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Python

  section#deep-feature-visualization
    .project-title-container
      h4.project-title Deep Feature Visualization
      a(href='https://github.com/Experiment5X/DeepFeatureVisualizationWebApp').project-title-link
        span.github-icon.mx-1 
        | View on GitHub
    p I was inspired by Chris Olah's work on visualizing convolutional neural networks so I built a tool of my own to visualize the feature map of any image at any layer in the popular CNN VGG16. It works by passing the image through the network up to a certain layer to compute a feature map. To visualize this feature map, gradient descent is performed to get another image with a feature map as close to the original image's feature map as possible. The loss for this optimization is simply the sum of the element-wise difference between the two feature maps.
    p This works quite well and some interesting images were produced using this technique. The web application I built makes it super simple to select a picture, and a layer in VGG16 that you want to visualize it at. The program also allows you edit some parameters that change the way the feature map visualization image is produced. Checkout my GitHub repo linked above to see some of these images.
    div
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Python
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Django
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Keras 
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Machine Learning 
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Javascript
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Bootstrap

  section#swisp
    .project-title-container
      h4.project-title Swisp
      a(href='https://github.com/Experiment5X/Swisp').project-title-link
        span.github-icon.mx-1 
        | View on GitHub
    p This is a basic interpreter for a subset of lisp. It has support for the basic data types (int, float, string, list) and also has support for defining functions. The goal of writing this project was to learn more about Lisp and interpreters.
    div
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Swift
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Lisp

  section#velocity
    .project-title-container
      h4.project-title Velocity
      a(href='https://github.com/hetelek/Velocity').project-title-link
        span.github-icon.mx-1 
        | View on GitHub
    p This application implements most of the proprietary file systems that Microsoft uses for the Xbox 360. I wrote this application alongside my friend, with both of us writing about 50% of the code. We built a GUI tool that allows users to easily view the contents of their 360 hard drives and user content packages. We also created a profile editor providing features for users to modify locked aspects of their profile, unlock achievements, and unlock avatar awards all at the click of a button. Users could create profiles, add games to their account, create picture packs, view Xbox executables, and games installed to their disk. When we released the application in 2012 we made a video showing it off on #[a(href='https://www.youtube.com/watch?v=w-i8qUhX2jE') YouTube]. This was before we had support for hard drives, installed games, and executable files.
    p The file system used on the hard drives is a modified version of a FAT32, called FATX. There is a secure package format called STFS for storing player content that uses a merkle tree similar to ZFS to avoid corruption. These packages are also signed to prevent people from modifying them. However, all non-DLC is self-signed so Velocity has a feature to fix all of the hashes in the merkle tree and sign the file so that people can modify their profiles or savegames and their Xbox 360's will accept them.
    p In order for us to understand how these file systems actually worked we reverse engineered the Xbox 360's kernel and system library code. There was some documentation online about STFS but it was incomplete. There were key details that were missing that we uncovered by understanding the PowerPC assembly and looking at the files in a hex editor for a long time. 

    div
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 C++
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Qt 
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 PowerPC
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Reverse Engineering
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 File Systems

  section#xbdm
    .project-title-container
      h4.project-title XBDM
      a(href='https://github.com/Experiment5X/XBDM').project-title-link
        span.github-icon.mx-1 
        | View on GitHub
    p XBDM is the protocol used to communicate with Xbox 360 development kits. You can do things like transfer files, set breakpoints, read memory, take screenshots, view processes, etc. The protocol is used by Microsoft's tools to help developers but those only run on Windows. I wanted to be able to control mine from my Mac so I reverse engineered Microsoft's library and used Wireshark to look at the network traffic. Once I understood the protocol I wrote this library in C++ so it would work cross platform. Then I wrote a cross-platform GUI manager using the Qt framework called #[a(href='https://github.com/Experiment5X/360DevManager') 360DevManager].
    div
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 C++
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Qt 
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 x86
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Reverse Engineering
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Wireshark

docs/projects.html
<html><head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"/><link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"/><link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"/><link rel="stylesheet" href="./style/style.css"/><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script><script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/f7ef0fa266.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-dark"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="navbar-brand">Adam Spindler </div><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="./work.html">Work Experience </a></li><li class="nav-item"><a class="nav-link" href="./education.html">Education</a></li><li class="nav-item"><a class="active nav-link" href="./projects.html">Projects</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/experiment5x">GitHub</a></li></ul></div></nav><div class="container"><div class="row"><div class="col-lg-2"></div><div class="col-lg-8"><div class="my-4"><h1>Personal Projects</h1><section id="garbage-full-detector"><h4><a class="link-icon" href="https://github.com/Experiment5X/GarbageFullDetector"></a> Garbage Full Detector</h4><p>I built a device that will look at a garbage can and notify people when it becomes full. If the garbage stays full and is not emptied within 10 minutes then a text will be sent out to everyone in the house with a link to a GIF showing the person fill it up and not empty it. This was inspired by living with certain roommates.</p><p>I used a raspberry pi with a camera attached to it to capture the images of the garbage and perform all of the processing. I trained a machine learning model to classify pictures of my garbage can as either full or empty, to know when to trigger the notifications. To send out the texts to everyone I used the AWS service SNS which was really easy to set up. The device is configurable by visiting a website that runs on the pi.</p><div><span class="badge badge-pill badge-secondary mx-1">Python</span><span class="badge badge-pill badge-secondary mx-1">Keras</span><span class="badge badge-pill badge-secondary mx-1">Machine Learning</span><span class="badge badge-pill badge-secondary mx-1">Javascript</span><span class="badge badge-pill badge-secondary mx-1">Node</span><span class="badge badge-pill badge-secondary mx-1">Bootstrap</span></div></section><section id="seam-carving"><h4><a class="link-icon" href="https://github.com/Experiment5X/SeamCarving"></a> Seam Carving</h4><p>I came across the seam carving algorithm and thought it was really cool so I implemented it. The algorithm will resize images and preserve the content inside the image without stretching or scrunching parts of the image so it looks natural. I decided to code it up because I was curious to see how well it would work using a super simple implementation and it turned out to work quite well.</p><div><span class="badge badge-pill badge-secondary mx-1">Python</span></div></section><section id="deep-feature-visualization"><h4><a class="link-icon" href="https://github.com/Experiment5X/DeepFeatureVisualizationWebApp"></a> Deep Feature Visualization</h4><p>I was inspired by Chris Olah's work on visualizing convolutional neural networks so I built a tool of my own to visualize an image as it is passed through such a system. This web application allows you to visualize the representation of any image at any layer in the popular CNN VGG16. It works by passing the image through the network up to a certain layer to compute a feature map. To visualize this feature map gradient descent is performed to get another image with a feature map as close to the original image's feature map as possible. The loss for this optimization is simply the sum difference between the two feature maps.</p><p>This works quite well and some interesting images were produced using this technique. The web application I built makes it super simple to select a picture, and a layer in VGG16 that you want to visualize it at. The program also allows you edit some parameters that change the way the feature map visualization image is produced.</p><div><span class="badge badge-pill badge-secondary mx-1">Python</span><span class="badge badge-pill badge-secondary mx-1">Django</span><span class="badge badge-pill badge-secondary mx-1">Keras </span><span class="badge badge-pill badge-secondary mx-1">Machine Learning </span><span class="badge badge-pill badge-secondary mx-1">Javascript</span><span class="badge badge-pill badge-secondary mx-1">Bootstrap</span></div></section><section id="swisp"><h4><a class="link-icon" href="https://github.com/Experiment5X/Swisp"></a> Swisp</h4><p>This is a basic interpreter for a subset of lisp. It has support for the basic data types (int, float, string, list) and also has support for defining functions. The goal of writing this project was to learn more about Lisp and interpreters.</p><div><span class="badge badge-pill badge-secondary mx-1">Swift</span><span class="badge badge-pill badge-secondary mx-1">Lisp</span></div></section><section id="velocity"><h4><a class="link-icon" href="https://github.com/hetelek/Velocity"></a> Velocity</h4><p>This application implements most of the proprietary file systems that Microsoft used for the Xbox 360. The file system used on the hard drives is a modified version of a FAT32, called FATX. There is a secure package format called STFS for storing player content that uses a merkle tree similar to ZFS to avoid corruption. These packages are also signed to prevent people from modifying them. However, all non-DLC is self-signed so Velocity has a feature to fix all of the hashes in the merkle tree and sign the file so that people can modify their profiles or savegames and their Xbox 360's will accept them.</p><p>I wrote this application alongside my friend, with both of us writing about 50% of the code. In order for us to understand how these file systems actually worked we reverse engineered the Xbox 360's kernel and system library code. There was some documentation online about STFS but it was incomplete. There were key details that were missing that we uncovered by understanding the PowerPC assembly. </p><p>On top of the library that we wrote implementing all of these file systems we built a GUI tool that allowed users to easily view the contents of their 360 hard drives and user content packages. We also created a profile editor tool providing features for users to modify locked aspects of your profile, unlock achievements and avatar awards at the click of a button. Users could create profiles, add games to their account, create picture packs, view Xbox executables, and games installed to their disk. When we released the application in 2013 we made a video showing it off on <a href="https://www.youtube.com/watch?v=w-i8qUhX2jE">YouTube</a>. This was before we had support for hard drives, installed games, and executable files.</p><div><span class="badge badge-pill badge-secondary mx-1">C++</span><span class="badge badge-pill badge-secondary mx-1">Qt </span><span class="badge badge-pill badge-secondary mx-1">PowerPC</span><span class="badge badge-pill badge-secondary mx-1">Reverse Engineering</span><span class="badge badge-pill badge-secondary mx-1">File Systems</span></div></section><section id="xbdm"><h4><a class="link-icon" href="https://github.com/Experiment5X/XBDM"></a> XBDM</h4><p>XBDM is the protocol used to communicate with Xbox 360 development kits. You can do things like transfer files, set breakpoints, read memory, take screenshots, view processes, etc. The protocol is used my Microsoft's tools to help developers which will only run on windows. I wanted to be able to control mine from my mac so I reverse engineered Microsoft's library and used Wireshark to look at the network traffic. Once I understood the protocol I wrote this library in C++ so it would work cross platform. Then I wrote a cross-platform GUI manager using the Qt framework called <a href="https://github.com/Experiment5X/360DevManager">360DevManager</a>.</p><div><span class="badge badge-pill badge-secondary mx-1">C++</span><span class="badge badge-pill badge-secondary mx-1">Qt </span><span class="badge badge-pill badge-secondary mx-1">x86</span><span class="badge badge-pill badge-secondary mx-1">Reverse Engineering</span><span class="badge badge-pill badge-secondary mx-1">Wireshark</span></div></section></div></div><div class="col-lg-2"></div></div></div></body></html>
