docs/work.html
<html><head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"/><link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"/><link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"/><link rel="stylesheet" href="./style/style.css"/><link rel="icon" href="./favicon.png"/><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script><script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/f7ef0fa266.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-dark"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="navbar-brand">Adam Spindler </div><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li><li class="nav-item"><a class="active nav-link" href="./work.html">Work Experience </a></li><li class="nav-item"><a class="nav-link" href="./education.html">Education</a></li><li class="nav-item"><a class="nav-link" href="./projects.html">Projects</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/experiment5x">GitHub</a></li></ul></div></nav><div class="container"><div class="row"><div class="col-lg-2"></div><div class="col-lg-8"><div class="my-4"><h1>Work Experience</h1><section id="datto"><h4>datto<span class="section-annotation">May-Aug 2019</span></h4><h6>Software Engineering Intern</h6><p>The main product I worked on at datto is called SaaS protection which backs up GSuite and O365. I worked on adding new features into the application as well as fixing issues that were directly affecting customer backups. I touched each major part of the codebase including a Rails application, a PHP Symfony API, and a collection of akka microservices written in Scala.</p><p>There was an intern hackathon over 2 days where we were given 12 hours each day to build anything that we wanted for the company. The team I was on built an application to detect when the snack bins were empty and create a JIRA ticket automiatcally. Someone on my team had a great idea to put QR codes on the bottom of the bin and so then if they could be seen we'd know that the bin is empty. We used a raspberry pi with a camera attached to it to take pictures of the bins and detect the QR codes in them. Then the device reported back to a flask web API which is the part that I worked on. We also had a web application that showed you all the statuses of the snack bins and the most recent pictures that were taken of them. </p><p>They hired outside professionals to train us on both the PHP framework Symfony and the Scala framework akka. The Symfony training was held by Ryan Weaver who is the lead writer for their documentation. He went over the container/services, auto-wiring, and authentication all while walking us through building a simple web application. The akka training was held by Daniel Ciocîrlan who is an instructor on Udemy. He went over functional programming basics, the Scala type system, akka actors, akka streams, and gave us exercises to help us learn the concepts.</p><div><span class="badge badge-pill badge-secondary mx-1 mb-1">PHP</span><span class="badge badge-pill badge-secondary mx-1 mb-1">Symfony</span><span class="badge badge-pill badge-secondary mx-1 mb-1">Ruby</span><span class="badge badge-pill badge-secondary mx-1 mb-1">Rails</span><span class="badge badge-pill badge-secondary mx-1 mb-1">Scala</span><span class="badge badge-pill badge-secondary mx-1 mb-1">Akka</span><span class="badge badge-pill badge-secondary mx-1 mb-1">Scrum</span></div></section><section id="EagleView"><h4 class="mt-4">EagleView<span class="section-annotation">Jan-Aug 2018</span></h4><h6>Software Engineering Co-Op</h6><p>I worked on a scrum team of about 10 people developing a web application for viewing pictures of the earth taken from airplanes. It's similar to Google Earth except the images are much higher quality since they're taken from a lower level than satellites. We used a micro-service architecture so that other applications could easily re-use functionality we developed for the primary product. My team also maintained a couple internal applications that were used by other people in the company to help them capture the images and process them.</p><p>During my time there I worked on almost every project that my team managed so I learned many different code-bases during my time there. I worked on SPAs, regular websites, and APIs. I also worked with Jenkins and Docker to help improve my team's development process. I laid the groundwork for a new micro-service for my team written in Go. I set up a containerized application with a couple sample endpoints, Swagger docs, and created jenkins jobs to deploy it to a test and staging environment.</p><div><span class="badge badge-pill badge-secondary mx-1 mb-1">PHP</span><span class="badge badge-pill badge-secondary mx-1 mb-1">JavaScript</span><span class="badge badge-pill badge-secondary mx-1 mb-1">Postgres</span><span class="badge badge-pill badge-secondary mx-1 mb-1">ExtJs</span><span class="badge badge-pill badge-secondary mx-1 mb-1">HTML/CSS</span><span class="badge badge-pill badge-secondary mx-1 mb-1">Docker</span><span class="badge badge-pill badge-secondary mx-1 mb-1">Scrum</span></div></section><section id="RSA"><h4 class="mt-4">Rochester Software Associates<span class="section-annotation">Jan-Aug 2017</span></h4><h6>Software Engineering Co-Op</h6><p>I worked on a team with 2 other people writing software for coordinating communication with several different printers. The main feature of the software is being able to print to almost any printer out there. A lot of the work involved reverse engineering printer network traffic using Wireshark to understand how to talk to new printers. During my time there I fully implemented IPP which added support for a whole family of printers. I also implemented a couple more specific protocols to add support for legacy printers.</p><p>In addition to maintaining printer communication software, my team worked on a desktop application for creating documents to print, similar to MS Word. It had a feature for removing hole punch marks from scanned pages but it only worked for black and white documents and did a pretty bad job of removing them. I created my own algorithm using OpenCV and a CNN I trained myself. OpenCV would detect regions that were likely to contain a hole punch using its blob detector and then the CNN would classify the region as a hole or non-hole. To remove the mark I came up with an algorithm to paint over the region with a color similar to the surrounding area. This feature exists in their application ReadyPrint today.</p><div><span class="badge badge-pill badge-secondary mx-1 mb-1">C#</span><span class="badge badge-pill badge-secondary mx-1 mb-1">WinForms</span><span class="badge badge-pill badge-secondary mx-1 mb-1">Machine Learning</span><span class="badge badge-pill badge-secondary mx-1 mb-1">Wireshark</span></div></section></div></div><div class="col-lg-2"></div></div></div></body></html>

templates/work.pug
extends base.pug

block content
  h1 Work Experience
  section#datto
    h4 Datto
      span.section-annotation May-Aug 2019
    h6 Software Engineering Intern
    p The main product I worked on at Datto is called SaaS protection which backs up GSuite and O365. I worked on adding new features into the application as well as fixing issues that were directly affecting customer backups. I touched each major part of the codebase including a Rails application, a PHP Symfony API, and a collection of akka microservices written in Scala.
    p There was an intern hackathon over 2 days where we were given 12 hours each day to build anything that we wanted for the company. The team I was on built an application to detect when the snack bins were empty and create a JIRA ticket automiatcally. Someone on my team had a great idea to put QR codes on the bottom of the bin and so then if they could be seen we'd know that the bin is empty. We used a raspberry pi with a camera attached to it to take pictures of the bins and detect the QR codes in them. Then the device reported back to a flask web API which is the part that I worked on. We also had a web application that showed you all the statuses of the snack bins and the most recent pictures that were taken of them. 
    p They hired outside professionals to train us on both the PHP framework Symfony and the Scala framework akka. The Symfony training was held by Ryan Weaver who is the lead writer for their documentation. He went over the container/services, auto-wiring, and authentication all while walking us through building a simple web application. The akka training was held by Daniel Ciocîrlan who is an instructor on Udemy. He went over functional programming basics, the Scala type system, akka actors, akka streams, and gave us exercises to help us learn the concepts.
    div
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 PHP
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Symfony
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Ruby
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Rails
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Scala
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Akka
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Scrum

  section#EagleView
    h4.mt-4 EagleView
      span.section-annotation Jan-Aug 2018
    h6 Software Engineering Co-Op
    p I worked on a scrum team of about 10 people developing a web application for viewing pictures of the earth taken from airplanes. It's similar to Google Earth except the images are much higher quality since they're taken from a lower level than satellites. We used a micro-service architecture so that other applications could easily re-use functionality we developed for the primary product. My team also maintained a couple internal applications that were used by other people in the company to help them capture the images and process them.
    p During my time there I worked on almost every project that my team managed so I learned many different code-bases during my time there. I worked on SPAs, regular websites, and APIs. I also worked with Jenkins and Docker to help improve my team's development process. I laid the groundwork for a new micro-service for my team written in Go. I set up a containerized application with a couple sample endpoints, Swagger docs, and created jenkins jobs to deploy it to a test and staging environment.
    div
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 PHP
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 JavaScript
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Postgres
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 ExtJs
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 HTML/CSS
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Docker
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Scrum
  
  section#RSA
    h4.mt-4 Rochester Software Associates
      span.section-annotation Jan-Aug 2017
    h6 Software Engineering Co-Op
    p I worked on a team with 2 other people writing software for coordinating communication with several different printers. The main feature of the software is being able to print to almost any printer out there. A lot of the work involved reverse engineering printer network traffic using Wireshark to understand how to talk to new printers. During my time there I fully implemented IPP which added support for a whole family of printers. I also implemented a couple more specific protocols to add support for legacy printers.
    p In addition to maintaining printer communication software, my team worked on a desktop application for creating documents to print, similar to MS Word. It had a feature for removing hole punch marks from scanned pages but it only worked for black and white documents and did a pretty bad job of removing them. I created my own algorithm using OpenCV and a CNN I trained myself. OpenCV would detect regions that were likely to contain a hole punch using its blob detector and then the CNN would classify the region as a hole or non-hole. To remove the mark I came up with an algorithm to paint over the region with a color similar to the surrounding area. This feature exists in their application ReadyPrint today.
    div
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 C#
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 WinForms
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Machine Learning
      span.badge.badge-pill.badge-secondary.mx-1.mb-1 Wireshark
